# recom-engine-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/trendyol/recomengine/: RecomEngineApplication.java
src/main/java/com/trendyol/recomengine/controllers/: RecommendationController.java  ReviewController.java
src/main/java/com/trendyol/recomengine/engine/: Consumer.java  Producer.java
src/main/java/com/trendyol/recomengine/repositories/: RecommendationRepository.java
src/main/java/com/trendyol/recomengine/resource/: Recommendation.java  Review.java  ReviewWithoutUserId.java  ValidationError.java
src/main/java/com/trendyol/recomengine/webservice/: RecomEngineApplication.java
src/main/java/com/trendyol/recomengine/webservice/controller/: RecommendationController.java  ReviewController.java
src/main/java/com/trendyol/recomengine/webservice/controllers/: RecommendationController.java  ReviewController.java
src/main/java/com/trendyol/recomengine/webservice/engine/: Producer.java
src/main/java/com/trendyol/recomengine/webservice/model/: Recommendation.java  Review.java  ReviewWithoutUserId.java
src/main/java/com/trendyol/recomengine/webservice/repositories/: RecommendationRepository.java
src/main/java/com/trendyol/recomengine/webservice/repository/: RecommendationRepository.java
src/main/java/com/trendyol/recomengine/webservice/resource/: Recommendation.java  Review.java  ReviewWithoutUserId.java  ValidationError.java
src/main/java/com/trendyol/recomengine/webservice/service/: RecommendationService.java
src/main/java/com/trendyol/recomengine/webservice/service/impl/: RecommendationServiceImpl.java
src/main/java/com/trendyol/recomengine/webservice/services/: RecommendationService.java
src/main/java/com/trendyol/recomengine/webservice/services/impl/: RecommendationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/trendyol/recomengine/webservice/controller/: BaseMongoIntegrationTest.java  RecommendationControllerIntegrationTests.java  RecommendationControllerTests.java  RecommendationControllerUnitTests.java  ReviewControllerTests.java  ReviewControllerUnitTests.java
src/test/java/com/trendyol/recomengine/webservice/controllers/: RecommendationControllerTests.java  ReviewControllerTests.java
